# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database Anda
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql Anda
spring.datasource.username=kiranafk
spring.datasource.password=dongbangsinki

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

